<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="kitefoundation.tech.lesson1.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="kitefoundation.tech.lesson1.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment2_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="kitefoundation.tech.lesson1.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="kitefoundation.tech.lesson1.SearchFragment"
        android:label="SearchFragment" />
</navigation>